<html>

<head>
  <style>
    @page {
      size: A4 landscape;
      margin: 8mm;
    }

    body {
      font-family: Arial, sans-serif;
      font-size: 10px;
      color: #000;
      background: #fff;
    }

    table.waffle {
      width: 100%;
      border-collapse: collapse;
      /* margin: 0 auto; */
      /* table-layout: fixed; */
      word-wrap: break-word;
    }

    table.waffle th,
    table.waffle td {
      border: 1px solid #000;
      padding: 2px 2px;
      text-align: center;
      vertical-align: middle;
      font-size: 10px;
      overflow: hidden;
    }

    thead {
      background-color: #f0f0f0;
      font-weight: bold;
    }

    .rotate-text {
      transform: rotate(-90deg);
      white-space: wrap;
      display: inline-block;
      text-align: center;
    }

    .s18 {
      height: 5rem;
      width: 0.5rem;
    }

    @media print {
      body {
        margin: 0;
        font-size: 10px;
      }

      .no-print {
        display: none !important;
      }

      table.waffle th,
      table.waffle td {
        page-break-inside: avoid;
      }
    }
  </style>
</head>

<body>

  <table class="waffle" cellspacing="0" cellpadding="0">
    <tr>
      <td colspan="20">
        INSTITUTO SUPERIOR PARTICULAR INCORPORADO Nº 4013 "PADRE JOAQUÍN BONALDO"
      </td>
      <td rowspan="3">
        <span style="font-size:11pt;">Ciclo Lectivo</span><br>
        <span style="font-size:14pt;font-weight:bold;">2024</span>
      </td>
    </tr>
    <tr>
      <td colspan="20">
        Carrera: PROFESORADO DE EDUCACIÓN ESPECIAL CON ORIENTACIÓN EN DISCAPACIDAD INTELECTUAL DCTO. 260/03
      </td>
    </tr>
    <tr>
      <td colspan="2">Asignatura:</td>
      <td colspan="13">MATEMÁTICA Y SU DIDÁCTICA I</td>
      <td colspan="3">CURSO:</td>
      <td colspan="2">1º</td>
    </tr>
    <tr>
      <td colspan="2">Profesor/a:</td>
      <td colspan="11">GONZALEZ MA SOLEDAD (PAULIN LORELEY REEMP)</td>
      <td colspan="8">FORMATO: MATERIA</td>
    </tr>
    <tr>
      <td rowspan="2"><span class="rotate-text">O&nbsp;R&nbsp;D&nbsp;E&nbsp;N</span></td>
      <td rowspan="2">APELLIDO Y NOMBRES</td>
      <td rowspan="2">D.N.I.</td>
      <td colspan="5">PRIMER CUATRIMESTRE</td>
      <td colspan="2">Reincorp. Asistencia</td>
      <td colspan="5">SEGUNDO CUATRIMESTRE</td>
      <td colspan="2">Reincorp. Asistencia</td>
      <td colspan="2">Regulariza</td>
      <td></td>
      <td rowspan="2">Promedio de parciales</td>
    </tr>
    <tr>
      <td class="s18"><span class="rotate-text">Trabajos Prácticos</span></td>
      <td class="s18"><span class="rotate-text">Recuperatorio T. Prácticos</span></td>
      <td class="s18"><span class="rotate-text">Parcial</span></td>
      <td class="s18"><span class="rotate-text">Recuperatorio del Parcial</span></td>
      <td class="s18"><span class="rotate-text">% Asistencia</span></td>
      <td class="s18"><span class="rotate-text">Parcial de la Reincorporac.</span></td>
      <td class="s18"><span class="rotate-text">Recuperat. de la Reincorporac.</span></td>
      <td class="s18"><span class="rotate-text">Trabajos Prácticos</span></td>
      <td class="s18"><span class="rotate-text">Recuperatorio T. Prácticos</span></td>
      <td class="s18"><span class="rotate-text">Parcial</span></td>
      <td class="s18"><span class="rotate-text">Recuperatorio del Parcial</span></td>
      <td class="s18"><span class="rotate-text">% Asistencia</span></td>
      <td class="s18"><span class="rotate-text">Parcial de la Reincorporac.</span></td>
      <td class="s18"><span class="rotate-text">Recuperat. de la Reincorporac.</span></td>
      <td class="s18">SI</td>
      <td class="s18">NO</td>
      <td></td>
    </tr>

    <tr>
      <td>1</td>
      <td>AMARILLA, YAMIL LUCIANO</td>
      <td>DNI - 40966523</td>
      <td>Promedio de TP</td>
      <td>Nota Recuperatorio TP</td>
      <td>Promedio de Evaluaciones Parciales</td>
      <td>Nota recuperatorio de Parciales</td>
      <td>Porcentaje de Asistencia</td>
      <td>Calificación de la Reincorporación</td>
      <td>Calificación Recuperatorio de la Reincorporación</td>
      <td>Promedio de TP</td>
      <td>Nota Recuperatorio TP</td>
      <td>Promedio de Evaluaciones Parciales</td>
      <td>Nota recuperatorio de Parciales</td>
      <td>Porcentaje de Asistencia</td>
      <td>Calificación de la Reincorporación</td>
      <td>Calificación Recuperatorio de la Reincorporación</td>
      <td></td>
      <td>X</td>
      <td>-</td>
      <td></td>
    </tr>

  </table>
</body>